#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### OCARIoT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the ACCOUNT service to listen for HTTP request. 
#                           default value: 80
PORT_HTTP=5000

#################################################################################################
#############################  AUTHORIZATION/AUTHENTICATION SETUP  #############################
#################################################################################################

# ISSUER:                   issuer used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: haniot
ISSUER=haniot

# JWT_SECRET:               JWT secret used by the ACCOUNT and API Gateway services to generate 
#                           and validate JWT tokens, respectively. 
#                           default value: haniot123
JWT_SECRET=haniot123

# ADMIN_EMAIL:              email of the default admin user created automatically at the first
#                           time the platform is instatiated 
#                           default value: admin@haniot.com
ADMIN_EMAIL=admin@haniot.com

# ADMIN_PASSWORD:           password of the default admin user created automatically at the first
#                           time the platform is instatiated
#                           default value: admin123
ADMIN_PASSWORD=admin123

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the ACCOUNT service for connecting to 
#                           a MongongoDB instance if the application is running in development or 
#                           production environment (NODE_ENV=development or NODE_ENV=production).
#                           default value: mongodb://127.0.0.1:27017/haniot-account-service
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-account-service

# MONGODB_URI_TEST:         Database connection URI used by the ACCOUNT service for connecting to 
#                           a MongongoDB instance if the application is running test environment
#                           (NODE_ENV=test).
#                           default value: mongodb://127.0.0.1:27017/haniot-account-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-account-service-test
