# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=80
PORT_HTTPS=443

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-account-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-account-service-test
MONGODB_CON_RETRY_COUNT = 0
MONGODB_CON_RETRY_INTERVAL = 1000

#LOG
LOG_DIR=logs

# JWT SECRET KEY
JWT_SECRET=s3cr3tk3y