# ENVIRONMENT [development, test, production]
NODE_ENV=development

# SERVER
PORT_HTTP=80
PORT_HTTPS=443

# DATABASE
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-account-service
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-account-service-test
MONGODB_CON_RETRY_COUNT = 0
MONGODB_CON_RETRY_INTERVAL = 1000

#LOG
LOG_DIR=logs

# JWT SECRET KEY
JWT_SECRET=s3cr3tk3y

############################################################################
#################### AUTHORIZATION/AUTHENTICATION SETUP ####################
############################################################################

# ISSUER:                   issuer used to generate the JWT token
#                           default value: haniot
ISSUER=haniot

# ADMIN_EMAIL:              email of the default admin user created automatically
#                           when the microservice is initialized
#                           default value: admin@haniot.com
ADMIN_EMAIL=admin@haniot.com

# ADMIN_PASSWORD:           password of the default admin user created automatically
#                           when the microservice is initialized
#                           default value: YOUR_PASSWORD
ADMIN_PASSWORD=YOUR_PASSWORD
